<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
</head>
<body>
    <div>
        <button onclick="apiGET()" id="GETBUTTON">Get</button>
    </div>
    <div>
        <label>Post ID</label><br>
        <input type="text" placeholder="Post ID" id="post_id"><br>
        <label>Name</label><br>
        <input type="text" placeholder="Name" id="name"><br>
        <label>Email</label><br>
        <input type="text" placeholder="Email" id="email"><br>
        <label>Body</label><br>
        <textarea id="body"> </textarea><br>
        <button onclick="addComment()" id="POSTBUTTON">Post</button>
    </div>
    <div id="auflist">
        <ul id="ullist">
        </ul>
    </div>
    <div>
        <p id="info"></p>
    </div>

    <script type="text/javascript" src="comments.js"></script>
</body>
</html>