<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/forms/select/">


    <title>Phone Info</title>
    <style>
      body {
        text-align: center;
      }
      #list,
      #Divlist {
        margin-left: 50rem;
        margin-right: 50rem;
      }
      .bthidden{
          visibility: hidden;
      }
      .btVisible{
          visibility: visible;
          margin-bottom: 10px;
      }
      .jumbotron{
        margin-top: 0px;
        padding-top: 20px;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="jumbotron text-center">Phone Info</h1>
      <div id="dropDownDIV">
        <form id="name_form">
          <select id="dropDown" class="form-select"
          ></select>
          <input type="button" value="Suchen" id="searchSmartPhone" />
        </form>
      </div>
      <h2>Mobile Phones</h2>
      <div id="list">
        <ul class="list-group list-group-flush" id="handyList"></ul>
      </div>
      <div id="Divlist">
        <input type="button" value="Back" id="backBT"class="bthidden">
        <ul class="list-group list-group-flush" id="ModellList"></ul>
      </div>
    </div>

    <script type="module" >
      fetch("https://api-mobilespecs.azharimm.site/v2/brands")
        .then((response) => response.text())
        .then((result) => {
          var json = JSON.parse(result);
          json.data.forEach((element) => {
            let list = document.createElement("option");
            list.innerHTML = element.brand_name;
            console.log(list)
            list.setAttribute("id", element.brand_name);
            list.setAttribute("slug", element.brand_slug);
            document.getElementById("dropDown").appendChild(list);
            
          });
          let content = document.getElementById("dropDown");
          content.children[0].setAttribute("selected", "yes");
        })
        .catch((error) => console.log("error", error));

      document
        .getElementById("searchSmartPhone")
        .addEventListener("click", (element) => {
            getDropDown();
        });

        function getDropDown(){
            var sel = document.getElementById("dropDown");
            var brand = sel.options[sel.selectedIndex].text;
            getPhones(brand);
        }

      function getPhones(brand_name) {
        var slug = document.getElementById(brand_name).getAttribute("slug");
        fetch("https://api-mobilespecs.azharimm.site/v2/brands/" + slug)
          .then((response) => response.text())
          .then((result) => {
            var json = JSON.parse(result);
            document.getElementById("handyList").innerHTML = "";

            json.data.phones.forEach((e) => {
              addPhoneToList(e);
            });
          })
          .catch((error) => console.log("error", error));
      }

      function addPhoneToList(jsonElement) {
        document.getElementById("ModellList").innerHTML = "";
        document.getElementById("backBT").setAttribute("class", "bthidden");
        let list = document.createElement("li");
        list.setAttribute("id", jsonElement.phone_name);
        list.setAttribute("slug", jsonElement.slug);
        list.setAttribute("class", "list-group-item");
        list.innerHTML = jsonElement.phone_name;
        document.getElementById("handyList").appendChild(list);
      }

      document
        .getElementById("handyList")
        .addEventListener("click", (event) => {
          var tar = getTarget(event);
          getPhoneData(tar.getAttribute("slug"));
        });

      function getPhoneData(phone_slug) {
        fetch("https://api-mobilespecs.azharimm.site/v2/" + phone_slug)
          .then((response) => response.text())
          .then((result) => {
            var json = JSON.parse(result);
            document.getElementById("handyList").innerHTML = "";
            document.getElementById("ModellList").innerHTML = "";
            document.getElementById("backBT").setAttribute("class", "btVisible");

            let brand = document.createElement("li");
            let modell = document.createElement("li");
            let bs = document.createElement("li");
            let ed = document.createElement("li");
            let pic = document.createElement("li");
            brand.setAttribute("class", "list-group-item");
            modell.setAttribute("class", "list-group-item");
            bs.setAttribute("class", "list-group-item");
            ed.setAttribute("class", "list-group-item");
            pic.setAttribute("class", "list-group-item");

            //let bild = document.createElement("li");
            brand.innerHTML = "Marke: " + json.data.brand;
            modell.innerHTML = "Modell: " + json.data.phone_name;
            bs.innerHTML = "Betriebssystem: " + json.data.os;
            ed.innerHTML = "Erscheindungsdatum: " + json.data.release_date;
            pic.innerHTML = "<img src=" + json.data.thumbnail + " />";

            document.getElementById("ModellList").appendChild(brand);
            document.getElementById("ModellList").appendChild(modell);
            document.getElementById("ModellList").appendChild(bs);
            document.getElementById("ModellList").appendChild(ed);
            document.getElementById("ModellList").appendChild(pic);
          })
          .catch((error) => console.log("error", error));
      }

      document.getElementById("backBT").addEventListener("click", (element =>{
        getDropDown();
      }))

      // Quelle: https://stackoverflow.com/questions/5116929/get-clicked-li-from-ul-onclick
      function getTarget(e) {
        e = e || window.event;
        return e.target || e.srcElement;
      }
    </script>
  </body>
</html>
