<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DB Informationen</title>
    <script src="01-db.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>DB Informationen</h1>
      <form id="form_bh">
        <input type="text" id="bahnhof" placeholder="Graz" />
        <input type="button" value="Suchen" id="search" />
      </form>
      <div id="bahnhofsliste">
        <h2>Bahnhöfe</h2>
        <ul id="bhlist"></ul>
      </div>
      <div id="ankungsliste">
        <h2>Ankunftsinformationen</h2>
        <table></table>
      </div>
    </div>

    <script>
      const api_key = "GQn5qs4G8Nwy0jYqmRYxvsj49eAksBf4";
      const search = "F1";

      document.getElementById("search").addEventListener("click", (event) => {
        console.log("test");
        if (document.getElementById("bahnhof").value != "") {
          let list = document.createElement("li");
          list.innerHTML = document.getElementById("bahnhof").value;
          document.getElementById("bhlist").appendChild(list);
          document.getElementById("bahnhof").value = "";
        } else {
          document.getElementById("bahnhof").style =
            "background-color: #ff0000";
        }
      });
      document.getElementById("form_bh").addEventListener("submit", (event) => {
        event.preventDefault();
      });

      document.getElementById("bhlist").addEventListener("click", (event) => {
        var tar = getTarget(event);
        get_data(api_key, tar);
    });

      function getTarget(e) {
        e = e || window.event;
        return e.target || e.srcElement;
      }
    </script>
  </body>
</html>
