<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Partientenliste</title>
  </head>
  <body>
    <div id="container">
      <h1>Partientenliste</h1>
      <table>
        <thead>
          <tr>
            <td>Name:</td>
            <td id="pat_name"></td>
          </tr>
          <tr>
            <td>Geburtsdatum:</td>
            <td id="pat_geb"></td>
          </tr>
          <tr>
            <td>SVNr.:</td>
            <td id="pat_svn"></td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <form id="pat_form">
        <input type="text" id="pat_input" placeholder="Name" />
        <input type="button" id="pat_submit" value="Absenden" />
      </form>

      <ul id="massnahmenlist"></ul>
    </div>

    <script>
      const json = {
        protokoll: {
          pr_id: "p01",
          patient: {
            name: "Max Mustermann",
            geburtsdatum: "01.01.1970",
            svnr: "4569",
          },
          vitalparameter: {
            rr: "120/80",
            sp02: "94%",
          },
          massnahmen: ["Herzdruckmassge", "Lagerung", "Betreuung"],
          anmerkungen: {},
        },
      };
      document.getElementById("pat_name").innerHTML =
        json.protokoll.patient.name;
      document.getElementById("pat_geb").innerHTML =
        json.protokoll.patient.geburtsdatum;
      var geb = json.protokoll.patient.geburtsdatum.split(".");
      var gebtfin =
        json.protokoll.patient.svnr + geb[0] + geb[1] + geb[2].substring(2);
      document.getElementById("pat_svn").innerHTML = gebtfin;
      json.protokoll.massnahmen.forEach((element) => {
        let list = document.createElement("li");
        list.innerHTML = element;
        document.getElementById("massnahmenlist").appendChild(list);
      });
      document
        .getElementById("pat_submit")
        .addEventListener("click", (event) => {
          if (document.getElementById("pat_input").value != "") {
            let list = document.createElement("li");
            list.innerHTML = document.getElementById("pat_input").value;
            document.getElementById("massnahmenlist").appendChild(list);
            document.getElementById("pat_input").value = "";
          }
          else {
              document.getElementById("pat_input").style = "background-color: #ff0000"
          }
        });
        document.getElementById("pat_form").addEventListener("submit", (event) =>{
            event.preventDefault();
        })
    </script>
  </body>
</html>
