<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIPHY API</title>
  </head>
  <body>
    <!--GQn5qs4G8Nwy0jYqmRYxvsj49eAksBf4-->
    <h1>GIF Loader</h1>
    <input type="text" id="gif_name" placeholder="F1" />
    <input type="button" id="button" value="Submit" />
    <div>
      <iframe
        id="my_gif"
        style="width: 50%; height: 500px; position: absolut"
      ></iframe>
    </div>

    <script>
      const api_key = "GQn5qs4G8Nwy0jYqmRYxvsj49eAksBf4";
      const search = "F1";

      function get_data(api_k, tag) {
        fetch(
          "https://api.giphy.com/v1/gifs/random?api_key=" +
            api_k +
            "&tag=" +
            tag
        )
          .then((respons) => {
            return respons.json();
          })
          .then((gif) => {
            document.getElementById("my_gif").src = gif.data.embed_url;
          })
          .catch((err) => {
            console.log(err);
          });
      }

      document.getElementById("button").addEventListener("click", (event) => {
        if (document.getElementById("gif_name").value != "") {
            get_data(api_key, document.getElementById("gif_name").value)
        }
      });
    </script>
  </body>
</html>
