<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redakteur</title>
</head>
<body onload="init()">
<div class="container">
    <div id="showlist">
    </div>
</div>
<div class="addPost">
    <label>Title</label><br>
    <input type="text" placeholder="Title" id="title"><br>
    <label>Kategorie</label><br>
    <input type="text" placeholder="Kategorie" id="cat"><br>
    <input type="date" id="datepicker"
           value="2022-04-30"
           min="2022-04-29" max="2023-12-31"><br>
    <label>Nachrichtenbeitrag</label><br>
    <textarea id="comment"> </textarea><br>
    <button onclick="addComment()" id="postButton">Post</button>
</div>

<script src="Redakteur.js"></script>
</body>
</html>