<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body onload="init()">
    <div>
        <button onclick="apiGET()" id="GETBUTTON">Get</button>
    </div>

    <div>
        <label>User ID</label><br>
        <input type="text" placeholder="User ID" id="user_id"><br>
        <label>Title</label><br>
        <input type="text" placeholder="Title" id="title"><br>
        <label>Body</label><br>
        <textarea id="body"> </textarea><br>
        <button onclick="apiPOST()" id="POSTBUTTON">Post</button>

    </div>
    <div style="display: flex; flex-direction: row;">
        <div id="BUTTONCONTAINER" style="display: flex; flex-direction: column; max-width: 50%;">
        </div>
        <div id="TEXTCONTAINER" style="margin: auto 0; width: 50%;">
        </div>
    </div>

    <div>

    </div>
</body>

<script>

    let buttonContainer = document.getElementById("BUTTONCONTAINER");
    let textContainer = document.getElementById("TEXTCONTAINER");


    buttonContainer.addEventListener("dblclick", (e) => {
        apiDELETE(e.target);
    });

    buttonContainer.addEventListener("click", (e) => {
        showText(e.target.getAttribute("body"));
    });

    function createButton(id, user_id, title, body) {
        let button = document.createElement("button");
        button.setAttribute("id", id);
        button.setAttribute("user_id", user_id);
        button.innerHTML = title;
        button.setAttribute("body", body);

        buttonContainer.appendChild(button);
    }

    function showText(text) {

        textContainer.innerHTML = "";

        let p = document.createElement("p");
        p.innerHTML = text;
        textContainer.appendChild(p);
    }

    function apiGET() {

        buttonContainer.innerHTML = "";

        var options = {
            method: 'GET',
            redirect: 'follow',
            headers: {
                Authorization: 'Bearer 4473be5944c21fae9d301c8332265f39eb7e46fb3b931e57dabd1c453c370fb5'
            }
        };
        fetch("https://gorest.co.in/public/v2/posts", options)
            .then(response => response.json())
            .then(data => {
                console.log(data);

                data.map(element => {
                    createButton(element.id, element.user_id, element.title, element.body);
                })
            })
            .catch(error => console.log('error', error));
    }

    function apiDELETE(element) {

        let id = element.getAttribute("id");

        var options = {
            method: 'DELETE',
            redirect: 'follow',
            headers: {
                Authorization: 'Bearer 4473be5944c21fae9d301c8332265f39eb7e46fb3b931e57dabd1c453c370fb5'
            }
        };

        fetch("https://gorest.co.in/public/v2/posts/" + id, options)
            .then(response => {
                if (response.ok)
                    console.log("Delete erfolgreich!");
                else
                    alert("ERROR")
            })
            .catch(error => console.log('error', error));
        element.remove();
        showText("")

    }

    function apiPOST() {
        let user_id = document.getElementById("user_id").value;
        let title = document.getElementById("title").value;
        let body = document.getElementById("body").value;

        if (user_id !== "") {
            let post = {
                "user_id": user_id,
                "title": title,
                "body": body
            };

            console.log(post);

            let options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer 4473be5944c21fae9d301c8332265f39eb7e46fb3b931e57dabd1c453c370fb5'
                },
                body: JSON.stringify(post)
            }

            fetch("https://gorest.co.in/public/v2/posts", options)
                .then(response => response.json())
                .then(data => {
                    console.log(`Posted: ${JSON.stringify(data)}`);
                    createButton(data.id, data.user_id, data.title, data.body)
                })
                .catch((error) => {
                    console.log(error);
                })

        } else {
            alert("ERROR");
        }
    }

</script>

</html>