<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Editor</title>
</head>
<body onload="init()">
    <div class="container">
        <h1 class="jumbotron text-center">User Info</h1>
        <div id="dropDownDIV">
            <form id="name_form">
                <select id="dropDown" class="form-select"
                ></select>
                <input type="button" value="Neuer User" id="newUser"/>
            </form>
        </div>
        <div class="showUserDiv">
            <form id="showUserForm">
                <label>Name:</label>
                <input type="text" id="name">
                <br>
                <label>E-Maill:</label>
                <input type="text" id="email">
                <br>
                <label>Gender:</label>
                <input type="text" id="gender">
                <br>
                <label>Status:</label>
                <input type="checkbox" id="status">
                <input type="button" value="Bearbeiten" id="submitUser"/>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="user.js"></script>
</body>
</html>