<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
</head>
<body onload="init()">
    <div class="container">
        <h1>Aufgabenliste</h1>
        <div id="auflist">
            <ul id="ullist">
            </ul>
        </div>
        <div>
            <p id="info"></p>
        </div>
        <div id="inputDiv">
                <label>Aufgabe</label><br>
                <input type="text" placeholder="Aufgabe" id="aufgabe"><br>
                <label>Beschreibung</label><br>
                <textarea id="textarea"> </textarea><br>
                <label>Datum</label><br>
                <input type="date" id="datepicker"
                       value="2022-04-30"
                       min="2022-04-29" max="2023-12-31"><br>
                <button onclick="onAddToList()" id="erstellenBTN">Erstellen</button>
        </div>
    </div>
    <script type="text/javascript" src="todolist.js"></script>
</body>
</html>